{
  "name": "curso-pre-procesadores-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "npx sass --watch ./css/ejercicio-sass.scss ejercicio-sass.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.49.11"
  }
}
